server.port=8099
spring.data.mongodb.uri=mongodb+srv://new-test-start:test@test.ikoayi2.mongodb.net/Trains?retryWrites=true&w=majority
spring.data.mongdb.database=Trains
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=TRAIN-MANAGEMENT-SERVICE
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log