server.port=9095
spring.data.mongodb.uri=mongodb+srv://new-test-start:test@test.ikoayi2.mongodb.net/Passengers?retryWrites=true&w=majority
spring.data.mongdb.database=Passengers
spring.application.name=PASSENGER-MANAGEMENT-SERVICE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log