server.port=9945
spring.data.mongodb.uri=mongodb+srv://new-test-start:test@test.ikoayi2.mongodb.net/Bookings?retryWrites=true&w=majority
spring.data.mongdb.database=Bookings
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=BOOKING-MANAGEMENT-SERVICE
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log
